@import "dependencies";

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.not-selectable,
.rigid {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
}

.rigid {
	user-drag: none; 
	user-select: none;
}

.panning {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}

.header {
	position: relative;
	background: white;
	float: left;
	width: 100%;
	z-index: 1000;
	.projects {
		background: #4C4C4C;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		cursor: default;
		border: 0;
		border-bottom: 1px;
		border-style: solid;
		border-color: #CCCCCC;
		display: flex;
		li {
			color: white;
			border: 1px solid #5F5F5F;
			padding: 4px 8px 5px 6px;
			border-radius: 5px 5px 0 0;
			margin: 4px 4px 0 4px;
			background:  linear-gradient(#939393, #444444);
			&.selected {
				background: #FFFFFF;
				color: #0096FF;
				font-weight: bold;
			}
			&:hover {
				background:  linear-gradient(#949494, #6D6D6D);
			}
			i {
				color: #605F5F;
				&:hover {
					color: #ABABAB;
				}
			}
		}
	}
}

.menu {
	display: flex;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	cursor: default;
	border: 0;
	border-bottom: 1px;
	border-style: solid;
	border-color: #CCCCCC;
	li {
		padding: 12px 24px 12px 24px;
		margin: 0px;
		border: 1px solid #FFFFFF;
		&:hover {
			background: #E5F3FF;
			border: 1px solid #CCE8FF;
		}
		&:active {
			background: #CCE8FF;
			border: 1px solid #99D1FF;
		}
	}
}

.project {
	width: 100%;
	height: 100%;
	cursor: default;
	.selection {
		pointer-events: none;
		position: absolute;
		background: #C4C4C4;
		opacity: 0.4;
		border-radius: 8px;
		border: 2px solid #444444;
		cursor: default;
		z-index: 999;
	}
}

.workspace {
	width: 100%;
	height: 100%;
}

#data-wires {
	width: 100%;
	height: 100%;
}

.contextmenu {
	position: absolute;
	z-index: 1001;
	background: white;
	width: 200px;
	opacity: 0.5;
	top: 50px;
	left: 50px;
	box-shadow: 2px 2px 4px #888888;
	border: 1px solid #888888;
	border-radius: 4px;
	ul {
		width: 100%;
		display: block;
	}
}

.my-block {
	position: absolute;
	display: table;
	z-index: 0;
	top: 0px;
	left: 0px;
	&.selected {
		-webkit-filter: drop-shadow(0px 0px 4px rgba(0,255,255,1));
	}
	.blockName {
		position: absolute;
		top: 2px;
		right: 16px;
		height: 13px;
		line-height: 13px;
		padding: 1px 6px 3px 6px;
		overflow: hidden;
		background-color: #34534E;
		color: #FFFFFF;
		font-size: 8px;
		border-radius: 2px;
		cursor: text;
		&:hover {
			-webkit-filter: brightness(125%);
			filter: brightness(125%);
		}
	}
	.blockStartBackground {
		position: absolute;
		top: 0;
		left: 0;
		width: 55px;
		height: 89px;
	}
	.blockStartDataWire {
		position: absolute;
		top: 36px;
		left: 0;
	}
	.blockStartDataWireHover {
		cursor: pointer;
		-webkit-filter: brightness(125%);
		filter: brightness(125%);
	}
	.blockEndDataWire {
		position: absolute;
		top: 36px;
		right: 0;
	}
	.blockEndDataWireHover {
		cursor: pointer;
		-webkit-filter: brightness(125%);
		filter: brightness(125%);
	}
	.blockEndBackground {
		position: absolute;
		top: 0;
		left: 0;
		width: 26px;
		height: 83px;
	}
	.blockIcon {
		position: absolute;
		top: 23px;
		left: 18px;
		width: 32px;
		height: 32px;
		cursor: pointer;
		&:hover {
			-webkit-filter: brightness(125%);
			filter: brightness(125%);
		}
	}
	.parameterBackground {
		position: absolute;
		top: 0;
		left: 0;
		width: 31px;
		height: 56px;
	}
	.parameterDataType {
		position: absolute;
		top: 50px;
		left: 0;
		width: 31px;
		height: 41px;
		cursor: pointer;
		&:hover {
			-webkit-filter: brightness(125%);
			filter: brightness(125%);
		}
	}
	.parameterIcon {
		position: absolute;
		top: 25px;
		left: 0;
		width: 22px;
		height: 22px;
		cursor: pointer;
		&:hover {
			-webkit-filter: brightness(125%);
			filter: brightness(125%);
		}
	}
	.parameterAdd {
		position: absolute;
		top: 20px;
		left: 0;
		width: 31px;
		height: 71px;
		cursor: pointer;
	}
}

.dialog {
	text-align: center;
	font-size: 0.8em;
	p {
		margin: 6px 0px;
		&.warning {
			color: white !important;
			background: red;
			border-radius: 4px;
			font-size: 0.9em;
			padding: 0.5em;
			line-height: 1.15em;
			font-weight: bold;
			margin: 8px 0 8px 0;
		}
	}
	img {
		margin: 2px;
		box-shadow: 2px 2px 4px #888888;
		&.selected {
			border: 2px solid #99D1FF;
			border-radius: 4px;
		}
		&[data-size=sm] {
			width: 22px;
			height: 22px;
		}
		&[data-size=lg] {
			width: 32px;
			height: 32px;
		}
	}
	input[type=text] {
		width: 100%;
		&.warning {
			border: 2px solid red;
		}
	}
	textarea {
		width: 100%;
		height: 84px;
		resize: none;
	}
	select {
		width: 50%;
	}
	table td {
		padding: 8px;
	}
	table.parameter-setup {
		width: 100%;
		td {
			width: 50%;
		}
	}
	.parameter-configuration {
		background: #7C8183;
		width: 100%;
		height: 144px;
		border-radius: 4px;
		td {
			background: white;
			border: 2px solid #7C8183;
			width: 50%;
			height: 50%;
			padding: 0px;
			margin: 0px;
			img {
				box-shadow: 0 0 0 #000000;
			}
		}
		input[type=radio] {
			position: relative;
			top: 0;
			left: 0;
		}
	}
}

.file-upload {
	pointer-events: none;
	position: absolute;
	top: 2%;
	right: 2%;
	bottom: 2%;
	left: 2%;
	border-radius: 4px;
	border: 2px solid #99D1FF;
	background: rgba(204,232,255,0.5);
	z-index: 1001;
	.center {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		#errors {
			color: red;
		}
	}
	i {
		opacity: 0.5;
	}
	#close {
		pointer-events: all;
		position: absolute;
		padding: 12px;
		top: 10px;
		right: 10px;
	}
}



